body {
  font-family: "Chakra Petch", sans-serif;
  background-color: black;
}

header {
  background-color: black;
  width: 100%;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.835);
  border-bottom: 1px solid rgba(255, 255, 255, 0.226);
  padding: 10px 0;
  height: 110px;
}

header h1 {
  font-family: "Rubik Beastly", cursive;
  color: greenyellow;
  font-size: 50px;
}

#grid {
  width: 500px;
  height: 500px;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

#grid .cell {
  border: 2px solid grey;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#grid .safe {
  background-color: greenyellow;
  color: black;
}

#grid .bomb {
  background-color: ;
  background-image: url(bomb-solid.svg);
  filter: invert(100%);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 5px;
  color: black;
}

#grid .disabled {
  cursor: not-allowed;
}

.text-white {
  color: white;
  margin-top: 20px;
}
